[supervisord]
nodaemon=true
user=root


[program:wave_server]
command=/root/wave_server/waved
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:app]
command=/bin/bash -c 'sleep 5 && wave run app.run'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root 